10
# ligne 1
la_Defense 0 0
Esplanade_de_la_defense 1 1
Pont_de_neuilly 2 2
les_sablons 3 3
Porte_maillot 4 4
Argentine 5 5
Charles_de_gaule_etoile 6 6
Georges_v 7 7
Franklin_d_roosevelt 8 8
Champs_elysees_Clemenceau 9 9
Concorde 10 10
Tuileries 11 11
Palais_royal_musee_du_louvre 12 12
louvre_rivoli 13 13
Chatelet 14 14
Hotel_de_ville 15 15
Saint_paul 16 16
Bastille 17 17
Gare_de_lyon 18 18
Reuilly_diderot 19 19
Nation 20 20
Porte_de_vincennes 21 21
Saint_mande 22 22
Berault 23 23
Chateau_de_vincennes 24 24
#ligne 2
Porte_dauphine 25 25
Victor_hugo 26 26
Ternes 27 27
Courcelles 28 28
Monceau 29 29
Villiers 30 30
Rome 31 31
Place_de_clichy 32 32
Blanche 33 33
Pigalle 34 34
Anvers 35 35
Barbes_Rochechouart 36 36
la_Chapelle 37 37
Stalingrad 38 38
Jaures 39 39
Colonel_Fabien 40 40
Belleville 41 41
Couronnes 42 42
Menilmontant 43 43
Pere_lachaise 44 44
Philippe_auguste 45 45
Alexandre_Dumas 46 46
Avron 47 47
#ligne 3
Pont_de_levallois_Becon 48 48
Anatole_France 49 49
louise_Michel 50 50
Porte_de_champeret 51 51
Wagram 52 52
Malesherbes 53 53
Europe 54 54
Saint_lazare 55 55
Havre_caumartin 56 56
Opera 57 57
Quatre_septembre 58 58
Bourse 59 59
Sentier 60 60
Reaumur_sebastopol 61 61
Arts_et_metier 62 62
Temple 63 63
Republique 64 64
#this is not a comment
Parmentier 66 66
Rue_saint_maur 67 67
Gambetta 68 68
Porte_de_bagnolet 69 69
Gallieni 70 70
#ligne 3 bis
Porte_des_lilas 71 71
Saint_Fargeau 72 72
Pelleport 73 73
#ligne 4
Porte_de_clignancourt 74 74
Simplon 75 75
Marcadet_poissoniers 76 76
Chateau_rouge 77 77
Gare_du_nord 78 78
Gare_de_l_est 79 79
Chateau_d_eau 80 80
Strasbourg_saint_denis 81 81
Etienne_marcel 82 82
les_Halles 83 83
Cite 84 84
Sainnt_michel 85 85
Odeon 86 86
Saint_germain_des_pres 87 87
Saint_sulpice 88 88
Saint_Placide 89 89
Montparnasse_bienvenue 90 90
Vavin 91 91
Raspail 92 92
Denfert_rochereau 93 93
Mouton_duvernet 94 94
Alesia 95 95
Porte_d_orleans 96 96
Mairie_de_montrouge 97 97
#ligne 5
Bobigny_pablo_picasso 98 98
Bobigny_pantin_Raymond_queneau 99 99
Eglise_de_pantin 100 100
Ourcq 101 101
laumiere 102 102
Jacques_Bonsergent 103 103
Oberkampf 104 104
Richard_lenoir 105 105
Breguet_Sabin 106 106
Gare_d_austerlitz 107 107
Saint_marcel 108 108
Campo_Formio 109 109
Place_d_italie 110 110
#ligne 6
Kleber 111 111
Bossiere 112 112
Trocadero 113 113
Passy 114 114
Bir_harkeim 115 115
Dupleix 116 116
la_motte_picquet_grenelle 117 117
Cambonne 118 118
Sevres_lecourbe 119 119
Pasteur 120 120
Edgar_Quinet 121 121
Saint_Jacques 122 122
Glaciere 123 123
Corvisart 124 124
Nationale 125 125
Chevaleret 126 126
Quai_de_la_gare 127 127
Bercy 128 128
Dugommier 129 129
Daumesnil 130 130
Bel_air 131 131
Picpus 132 132
# ligne 7
la_courneuve_12_juillet_1998 133 133
Fort_d_aubervilliers 134 134
Aubervilliers_pantin_quatre_chemins 135 135
Porte_de_la_villette 136 136
Corentin_Cariou 137 137
Crimee 138 138
Riquet 139 139
louis_Blanc 140 140
Chateau_lindon 141 141
Poissonieres 142 142
Cadet 143 143
le_Peletier 144 144
Chaussee_d_antin_la_fayette 145 145
Pyramides 146 146
Pont_neuf 147 147
Pont_marie 148 148
Sully_morland 149 149
Jussieu 150 150
Place_monge 151 151
Censier_daubenton 152 152
les_gobelins 153 153
Tolbiac 154 154
Maison_Blanche 155 155
Porte_d_Italie 156 156
Porte_de_Choisy 157 157
Porte_d_Ivry 158 158
Pierre_et_marie_curie 159 159
Mairie_d_ivry 160 160
le_Kremlin_Bicetre 161 161
Villejuif_leo_lagrange 162 162
Villejuif_paul_vaillant_couturier 163 163
Villejuif_louis_aragon 164 164
#Ligne 8
Creteil_Pointe_du_lac 165 165
Creteil_Prefecture 166 166
Creteil_Universite 167 167
Creteil_l_echat 168 168
Maisons_Alfort_les_Juliottes 169 169
Ecole_Veterinaire_de_maisons_alfort 170 170
Charenton_ecoles 171 171
liberte 172 172
Porte_de_charenton 173 173
Porte_doree 174 174
Michel_Bizot 175 175
Montgallet 176 176
Faidherbe_Chaligny 177 177
ledru_Rollin 178 178
Chemin_Vert 179 179
Saint_sebastien_Froisart 180 180
Filles_du_calvaire 181 181
Bonne_Nouvelle 182 182
Grands_boulevards 183 183
Richelieu_Drouot 184 184
Madeleine 185 185
Invalides 186 186
la_tour_Maubourg 187 187
Ecole_Militaire 188 188
Commerce 189 189
Felix_Faure 190 190
Boucicaut 191 191
lourmel 192 192
Balard 193 193
#Ligne 9
Mairie_de_montreuil 194 194
Croix_de_chavaux 195 195
Robespierre 196 196
Porte_de_montreuil 197 197
Maraichers 198 198
Buzenval 199 199
Rue_des_boulets 200 200
Charonne 201 201
Saint_Ambroise 202 202
Saint_Augustin 203 203
Saint_philippe_du_roule 204 204
Alma_Marceau 205 205
Iena 206 206
Rue_de_la_pompe 207 207
la_Muette 208 208
Ranelagh 209 209
Jasmin 210 210
Michel_Ange_Auteuil 211 211
Michel_Ange_Molitor 212 212
Exelmans 213 213
Porte_de_saint_cloud 214 214
Marcel_sembat 215 215
Billancourt 216 216
Pont_de_sevres 217 217
#ligne 10
Cardinal_lemoine 218 218
Maubert_Mutualite 219 219
Cluny_la_sorbonne 220 220
Mabillon 221 221
Sevres_Babylone 222 222
Vaneau 223 223
Duroc 224 224
Segur 225 225
Avenue_emile_zola 226 226
Charles_Michels 227 227
Javel_Andre_citroen 228 228
Eglise_d_auteuil 229 229
Porte_d_auteuil 230 230
Boulogne_Jean_Jaures 231 231
Boulogne_Pont_de_saint_cloud 232 232
Chardon_lagache 233 233
Mirabeau 234 234
#ligne 11
Mairie_des_lilas 235 235
Porte_des_lilas 236 236
Telegraphe 237 237
Place_des_fetes 238 238
Jourdain 239 239
Pyrenees 240 240
Goncourt 241 241
Rambuteau 242 242
#ligne 12
Aubervilliers_front_populaire 243 243
Porte_de_la_Chapelle 244 244
Marx_Dormoy 245 245
Jules_Joffrin 246 246
lamarck_clignancourt 247 247
Abesses 248 248
Saint_Georges 249 249
Notre_dame_de_lorette 250 250
Trinite_d_estinenne_d_orves 251 251
Assemblee_Nationale 252 252
Solferino 253 253
Rennes 254 254
Notre_dame_des_champs 255 255
Falguiere 256 256
Volontaires 257 257
Vaugirard 258 258
Convention 259 259
Porte_de_Versailles 260 260
Corentin_Celton 261 261
Mairie_d_issy 262 262
#ligne 13
Saint_denis_universite 263 263
Basilique_de_saint_denis 264 264
Saint_denis_Porte_de_paris 265 265
Carrefour_Pleyel 266 266
Mairie_de_saint_ouen 267 267
Garibaldi 268 268
Porte_de_saint_ouen 269 269
Guy_Moquet 270 270
la_fourche 271 271
Asnieres_Gennevilliers_les_courtilles 272 272
les_agnettes 273 273
Gabriel_Peri 274 274
Mairie_de_clichy 275 275
Porte_de_clichy 276 276
Brochant 277 277
liege 278 278
Varenne 279 279
Gaite 280 280
Pernety 281 281
Plaisance 282 282
Porte_de_vanves 283 283
Malakoff_Plateau_de_Vanves 284 284
Malakoff_Rue_etienne_dolet 285 285
Chatillon_Montrouge 286 286
#ligne 14
Olympiades 287 287
Bibliotheque_Francois_Mitterand 288 288
Cour_saint_emilion 289 289
#ligne 3bis
Saint_Fargeau 290 290
Pelleport 291 291
#ligne 7bis
##end
Bolivar 292 292
Buttes_Chaumont 293 293
##start
Botzaris 294 294
Hopital_Robert_debre 295 295
Danube 296 296
Botzaris-Buttes_Chaumont
Buttes_Chaumont-Bolivar
